# spring-cloud-docker

demo-service1/: deploy.sh  pom.xml
demo-service1/service-01-api/: pom.xml
demo-service1/service-01-api/src/main/docker/: Dockerfile
demo-service1/service-01-api/src/main/java/com/yuhangma/demo/service01/api/: Service01ApiApplication.java
demo-service1/service-01-api/src/main/java/com/yuhangma/demo/service01/api/controller/: Service01ApiController.java
demo-service1/service-01-api/src/main/resources/: application.yaml
demo-service1/service-01-api/src/test/java/com/yuhangma/demo/service01/api/: Service01ApiApplicationTests.java
demo-service1/service-01-client/: pom.xml
demo-service1/service-01-client/src/main/java/com/yuhangma/demo/service01/client/clint/: Service01ApiClient.java
demo-service2/: deploy.sh  pom.xml
demo-service2/service-02-api/: pom.xml
demo-service2/service-02-api/src/main/docker/: Dockerfile
demo-service2/service-02-api/src/main/java/com/yuhangma/demo/service02/api/: Service02ApiApplication.java
demo-service2/service-02-api/src/main/java/com/yuhangma/demo/service02/api/controller/: Service02ApiController.java
demo-service2/service-02-api/src/main/resources/: application.yaml
demo-service2/service-02-api/src/test/java/com/yuhangma/demo/service02/api/: Service02ApiApplicationTests.java
demo-service2/service-02-client/: pom.xml
demo-service2/service-02-client/src/main/java/com/yuhangma/demo/service02/client/: Service02ApiClient.java
demo-web/: README.md  pom.xml
demo-web/web-common/: pom.xml
demo-web/web-common/src/main/java/com/yuhangma/demo/web/common/data/: ResultJson.java
demo-web/web-common/src/main/java/com/yuhangma/demo/web/common/util/: LocalHostUtils.java
demo-web/web-core/: pom.xml
demo-web/web-core/src/main/java/com/yuhangma/demo/web/core/: WebCoreApplication.java
demo-web/web-core/src/main/java/com/yuhangma/demo/web/core/controller/: WebController.java
demo-web/web-core/src/main/resources/: application.yaml
demo-web/web-core/src/test/java/com/yuhangma/demo/web/core/: WebCoreApplicationTests.java
